NEXT_PUBLIC_WAMU_API_URL=https://fakestoreapi.com
INITIALIZE_SENTRY=false
SENTRY_DSN=https://771fc6bcd0ca46be851a69063fcea651@o1149210.ingest.sentry.io/6221132
SENTRY_ORG=graphine-east-africa-limited
SENTRY_URL=https://sentry.io/
SENTRY_PROJECT=online-shopping
SENTRY_AUTH_TOKEN=3014ce31f32f4d5cb2e5e3100cb80ce9ba8dc20ef1224ca0aa6cd114bb9d07c7